#change default binding surveyor from <C-b> to <c-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#change default binding for v-split % to |
bind | split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
unbind %

set -g default-terminal "screen-256color"
set -g mouse on

# {{{ status line prettification

set -g status-left '#[bg=colour236,fg=colour246] [#[fg=colour231]#S#[fg=colour246]] #[default]'
set -g status-left-length 50
set -g status-bg colour252
set -g status-right "#[bg=colour236, fg=colour246] %H:%M %d-%b-%y #[default]"
setw -g window-status-separator ""
setw -g window-status-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-current-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-current-style fg=white,bold,bg=colour236

# }}}
